# enrollment-system

./: .dockerignore  .env  Dockerfile  LICENSE  README.md  buildspec.yml  docker-compose.yml  pom.xml
src/main/java/engineer/vel/projects/enrollmentsystem/: EnrollmentSystemApplication.java  ServletInitializer.java
src/main/java/engineer/vel/projects/enrollmentsystem/config/: CacheConfig.java  MessageConfig.java  OpenApiConfig.java
src/main/java/engineer/vel/projects/enrollmentsystem/core/constant/: AppConstants.java
src/main/java/engineer/vel/projects/enrollmentsystem/core/dto/: CourseClassDto.java  EnrollmentDto.java  EnrollmentRequestDto.java  SearchRequestDto.java  SemesterDto.java  StudentDto.java  StudentRequestDto.java
src/main/java/engineer/vel/projects/enrollmentsystem/core/exception/: ApiErrorResponse.java  ApiGlobalExceptionHandler.java  ApiRequestException.java  ApiValidationError.java  InvalidEnrollmentRequestException.java  RecordNotFoundException.java  StudentInfoNotFoundException.java
src/main/java/engineer/vel/projects/enrollmentsystem/core/mapper/: CourseClassMapper.java  EnrollmentMapper.java  SemesterMapper.java  StudentMapper.java
src/main/java/engineer/vel/projects/enrollmentsystem/core/validation/: CreationValidationGroup.java  UniqueStudentId.java  UniqueStudentIdValidator.java
src/main/java/engineer/vel/projects/enrollmentsystem/repository/: CourseClassRepository.java  SemesterRepository.java  StudentQueryRepository.java  StudentRepository.java
src/main/java/engineer/vel/projects/enrollmentsystem/repository/entity/: CourseClass.java  Enrollment.java  Semester.java  Student.java
src/main/java/engineer/vel/projects/enrollmentsystem/repository/impl/: StudentQueryRepositoryImpl.java
src/main/java/engineer/vel/projects/enrollmentsystem/rest/: CourseClassController.java  EnrollmentController.java  SemesterController.java  StudentController.java
src/main/java/engineer/vel/projects/enrollmentsystem/service/: CourseClassService.java  EnrollmentService.java  SemesterService.java  StudentService.java
src/main/java/engineer/vel/projects/enrollmentsystem/service/impl/: CourseClassServiceImpl.java  EnrollmentServiceImpl.java  SemesterServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  banner.txt  messages.properties
src/test/java/engineer/vel/projects/enrollmentsystem/rest/: CourseClassControllerIntTest.java  EnrollmentControllerTest.java  SemesterControllerIntTest.java  StudentControllerTest.java
src/test/java/engineer/vel/projects/enrollmentsystem/service/impl/: CourseClassServiceImplTest.java  EnrollmentServiceImplTest.java  SemesterServiceImplTest.java  StudentServiceImplTest.java
src/test/java/engineer/vel/projects/enrollmentsystem/test/: AssertionHelper.java  IntegrationTestBase.java  MockedObjects.java  NullableArgumentConverter.java
src/test/resources/: application.properties
